@model IEnumerable<RealEstateApp.Models.RealtyAdDisplaySearchResult>
@{
    ViewBag.Title = "SearchResults";
}

<div class="row well well-sm">
    <form class="form-inline" role="form">
     
        <div class="form-group col-sm-5 padding-less margin-less">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="submit" class="btn btn-default dropdown-toggle" data-toggle="dropdown" name="Realty">
                        <span data-bind="label">For Rent</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu pull-left">
                        <li><a href="#">For Sale</a></li>
                        <li><a href="#">For Rent</a></li>
                        <li><a href="#">Bedspace</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Commercial</a></li>
                    </ul>
                </div><!-- /btn-group -->
                <input type="text" class="form-control" placeholder="Search for an Address, Neighborhood, or City" name="q">
                <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                </div>
            </div><!-- /input-group -->
        </div>
        

        <div class="col-sm-7 hidden-xs side-padding-sm">
            <div class="form-group col-sm-3 side-padding-sm">
                <input type="text" class="form-control" placeholder="Min Price" />
            </div>
            <div class="form-group col-sm-3 side-padding-sm">
                <input type="text" class="form-control" placeholder="Max Price" />
            </div>
            <div class="form-group col-sm-3 side-padding-sm">
                <select class="form-control">
                    <option>All Beds</option>
                    <option>1+</option>
                    <option>3+</option>
                    <option>2+</option>
                </select>
            </div>
            <div class="form-group col-sm-3 side-padding-sm">
                <button type="submit" class="btn btn-default">More Filters <span class="glyphicon glyphicon-chevron-down"></span></button>
            </div>
        </div>



</form>
</div>


    
<div class="row">
    @{
    int indexNo = 1;
    int listCount = Model.Count();
    }

    @foreach (var item in Model)
    {
        if (indexNo == 1)
        { @Html.Raw("<div class='row rowGallery'>")}
            @*@<div class="col-sm-4 col-md-3">*@
            <div class="col-sm-3 col-md-3">
                <div class="thumbnail">
                    <div><a href="#"><img src="@Url.Content(item.ImageUrl)" alt="No Available Image" class="img-thumbnail border-less"></a></div>
                    <div class="caption">
                        <h5>@Html.DisplayFor(modelItem => item.ShortDescn)</h5>
                        <p>P @Html.DisplayFor(modelItem => item.Price)</p>
                        <p class="small">@Html.DisplayFor(modelItem => item.BedCount) bd, @Html.DisplayFor(modelItem => item.BathCount) bath(s)</p>
                        <p class="small"><span class="glyphicon glyphicon-map-marker"></span> @Html.DisplayFor(modelItem => item.Address)</p>
                    </div>
                </div>
            </div>

        if (indexNo == 4 )
        {
            @Html.Raw("</div>");
            indexNo = 1;
        }
        else { indexNo++; }

    }
</div>

<div class="row well well-sm">
    <ul class="pagination">
        <li><a href="#">&raquo;</a></li>
        @for (var i = 1; i < 4; i++)
        {
            <li><a href="#">@i.ToString() <span class="sr-only">(current)</span></a></li>
        }
        <li><a href="#">&raquo;</a></li>

    </ul>
</div>



